<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a049b93-8cc8-4b08-b738-311c8c8a6b5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.101:8000/WcfService/ServiceAlias/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="7514d1f3-0294-4d10-8725-23f52f87cdd1" SourceId="1" SourceUrl="http://192.168.0.101:8000/WcfService/ServiceAlias/?xsd=xsd1" />
    <MetadataFile FileName="ServiceAlias1.wsdl" MetadataType="Wsdl" ID="0d546f7e-e70b-43a9-9ccd-707db18d10d9" SourceId="1" SourceUrl="http://192.168.0.101:8000/WcfService/ServiceAlias/?wsdl" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="5201bd1d-81da-4395-a9a3-5d1d6cb7c344" SourceId="1" SourceUrl="http://192.168.0.101:8000/WcfService/ServiceAlias/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="c208e5a3-0ff4-43fc-be49-c5809e9bc4a7" SourceId="1" SourceUrl="http://192.168.0.101:8000/WcfService/ServiceAlias/?disco" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="da7531a0-5a18-4579-a2a5-5f7aae57905b" SourceId="1" SourceUrl="http://192.168.0.101:8000/WcfService/ServiceAlias/?xsd=xsd3" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="1c431e0c-65b8-4d5a-b461-510b1e01fb73" SourceId="1" SourceUrl="http://192.168.0.101:8000/WcfService/ServiceAlias/?xsd=xsd2" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="b582d40f-e1d9-4a1d-97de-ea813a46a15a" SourceId="1" SourceUrl="http://192.168.0.101:8000/WcfService/ServiceAlias/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>